<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./Assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./Assets/css/master.css" />

    <title>
      Asociación Cibao de Ahorros y Préstamos | Asociación Cibao de Ahorros y
      Préstamos
    </title>
  </head>
  <body>
    <div id="menu" class="header-desktop">
      <div class="firts-head pad-head">
        <div class="logo">
          <img src="./Assets/img/svg/logo-color.svg" alt="" />
        </div>
        <div class="curren-change-info">
          <div class="dropdown">
            <button
              class="btn btn-secondary dropdown-toggle"
              type="button"
              id="dropdownMenuButton"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              USD
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">EUR</a>
              <a class="dropdown-item" href="#">US</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </div>
          <div class="data-money">
            <span>Compra: 57.20</span>
            <span class="sale">Venta: 58.20</span>
          </div>
        </div>
      </div>
      <div class="second-head pad-head">
        <nav>
          <ul>
            <li><a class="active" href="index.html">Banca Personal</a></li>
            <li><a class="" href="">Banca Empresarial</a></li>
            <li><a class="" href="">Acerca de nosotros</a></li>
            <li><a class="" href="">Educacion Financiera</a></li>
            <li><a class="" href="">Sostenibilidad</a></li>
            <li><a class="" href="">Oficinas y cajeros</a></li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Idioma
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">English</a>
                <a class="dropdown-item" href="#">Spanish</a>
              </div>
            </li>
          </ul>
        </nav>
      </div>
      <div class="third-head ">
          <div class="elements pad-head">
                <div class="left-side">
                    <img class="logo-mini-nav" src="./Assets/img/svg/logo-color.svg" alt="" />
                </div>              
                <div class="right-side">
                   <nav>
                    <ul>
                        <li><a class="active" href="ahorro-inversiones.html">ahorro e inversiones</a></li></li>
                        <li><a href="">préstamos</a></li></li>
                        <li><a href="">tarjetas de crédito</a> </li></li>
                        <li><a href="">canales</a></li></li>
                        <!-- <li><a href="">pago de servicios</a></li></li> -->
                        <li><a href="">banca seguros</a></li></li>
                        <li><a href="">ofertas y promociones</a></li></li>
                    </ul>
                </nav>
                <div class="search">
                  <input type="search" placeholder="Search" aria-label="Search">
                  <button><img src="./Assets/img/svg/search.svg" alt=""></button>
              </div>
              <div class="divider"></div>
              <div class="cta-internet-banking">
                <button><img src="./Assets/img/svg/lock.svg" alt="lock-acap"> Internet Banking</button>
              </div>
                </div>
          </div>
      </div>
    </div>
    <div class="responsive-header">
        <div class="first-head">
          <div class="container">
            <div class="items">
              <div class="left-side">
            <img src="./Assets/img/svg/logo-color.svg" alt="">
          </div>
          <div class="right-side">
            <div class="search">
                  <input type="search" placeholder="Search" aria-label="Search">
                  <button><img src="./Assets/img/svg/search.svg" alt=""></button>
                   <button id="open"><img src="./Assets/img/svg/burger-acap-icon.svg" alt=""></button>
              </div>
             
          </div>
            </div>
          </div>
        </div>
        <div class="second-head">
          <div class="container">
            <div class="items">
            <div class="left-side">
            <div class="curren-change-info">
          <div class="dropdown">
            <button
              class="btn btn-secondary dropdown-toggle"
              type="button"
              id="dropdownMenuButton"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              USD
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">EUR</a>
              <a class="dropdown-item" href="#">US</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </div>
          <div class="data-money">
            <span>Compra: 57.20</span>
            <span class="sale">Venta: 58.20</span>
          </div>
        </div>
          </div>
          <div class="right-side">
            <div class="cta-internet-banking">
                <button><img src="./Assets/img/svg/lock.svg" alt="lock-acap"> Internet Banking</button>
              </div>
          </div>
          </div>
          </div>
        </div>
    </div>

    <div id="menu-responsive" class="list-menu-responsive">
      <div class="container">
       <a href=""> <img class="close" src="./Assets/img/svg/close.svg" alt="" id="close"></a>

        <div class="content">
          <div class="head-menu">
            <div class="logo">
              <img src="./Assets/img/svg/logo-white.svg" alt="">
            </div>
            <div class="curren-change-info">
              <div class="dropdown">
                <button
                  class="btn btn-secondary dropdown-toggle"
                  type="button"
                  id="dropdownMenuButton"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  USD
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">EUR</a>
                  <a class="dropdown-item" href="#">US</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </div>
              <div class="data-money">
                <span>Compra: 57.20</span>
                <span class="sale">Venta: 58.20</span>
              </div>
            </div>
          </div>
          <div class="list-menu">
            <ul
            ><li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
            <li>
              <a href="">Banca</a>
            </li>
            <li>
              <a href="">Banca</a>
            </li>
            <li>
              <a href="">Banca</a>
            </li>
            <li>
              <a href="">Banca</a>
            </li>
            <li>
              <a href="">Banca</a>
            </li>
            <li>
              <a href="">Banca</a>
            </li>
            <li>
              <a href="">Banca</a>
            </li>
            <li>
              <a href="">Banca</a>
            </li>
            <li>
              <a href="">Banca</a>
            </li>
            <li>
              <a href="">Banca</a>
            </li>
          </ul>

<div class="collapse" id="collapseExample">
  <div class="card card-body">
    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
  </div>
</div>
          </div>
        </div>
      </div>
    </div>

    <div class="banner-sec">
        <img class="banner-img" src="./Assets/img/jpg/libreta-banner.jpg" alt="">
        <div class="container">
            <div class="inner-banner">
                <div class="caption-banner">
                        <h1>Aprovecha todo lo que te ofrece nuestras tarjetas de credito</h1>
                        <p>Paga donde quieras, ordena por teléfono y retira en cajeros automáticos, a la vez que acumulas Pa$o$ por cada consumo que realices.</p>
                </div>
            </div>
        </div>
    </div>
    <nav class="bread" aria-label="breadcrumb">
        <div class="container">
            <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Banca personal</a></li>
          <li class="breadcrumb-item " aria-current="page"><a class="" href="ahorro-inversiones.html">Ahorro e Inversiones</a></li>
           <li class="breadcrumb-item " aria-current="page"><a class="active" href="">Cuenta de ahorro con libreta</a></li>
        </ol>
        </div>
      </nav>
      <div class="content-panel">
          <div class="container">
              <div class="description-product">
               <div class="title">
                  <h3 class="text-center">Beneficios  & Requisitos de la cuenta de ahorro con tarjeta de  debito</h3>
               </div>
               <ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item" role="presentation">
    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Beneficios</a>
  </li>
  <li class="nav-item" role="presentation">
    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Requisitos</a>
  </li>
  <li class="nav-item" role="presentation">
    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Calculadora</a>
  </li>
</ul>
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">...</div>
  <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">...</div>
  <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div>
</div>
              </div>
          </div>
      </div>

    <div class="bar-botton">
      <div class="container d-flex justify-content-center">
        <nav>
          <ul>
          <li>
            <a href=""><img src="./Assets/img/svg/customer-service.svg" alt=""> Llamanos </a>
          </li>
          <li>
            <a href=""><img src="./Assets/img/svg/mail.svg" alt=""> Escribenos </a>
          </li>
          <li>
            <a href=""><img src="./Assets/img/svg/calc.svg" alt=""> Calculadora </a>
          </li>
          <li>
            <a href=""><img src="./Assets/img/svg/list.svg" alt=""> tarifario </a>
          </li>
        </ul>
        </nav>
      </div>
    </div>
  
   
    <footer>
      <div class="container">
       <div class="links-list ">
          <div class="item">
            <ul>
          <li><a href="">Extensión facilidades financieras para clientes ACAP</a></li>
          <li><a href="">Extensión medidas preventivas por Covid 19</a></li>
          <li><a href="">Medidas preventivas Covid-19</a></li>
          <li><a href="">FATCA</a></li>
          <li><a href="">Formularios e Instrucciones FATCA</a></li>
          <li><a href="">Calificación de Riesgos</a></li>
          <li><a href="">Cuentas Abandonadas</a></li>
          <li><a href="">Prevención de Lavado de Activos</a></li>
          <li><a href="">Contratos de Adhesión</a></li>
          <li><a href="">Reporte de Fraude</a></li>
          <li><a href="">Buzón de Sugerencias</a></li>
          <li><a href="">Solicitud de Empleo</a></li>
          <li><a href="">Inmuebles</a></li>
          <li><a href="">Libro Legado de Vida</a></li>
          <li><a href="">Calendario agenda ACAP 2020</a></li>
        </ul>
          </div>
        <div class="item">
          <ul>
          <li><a href="">Junta de Directores</a></li>
          <li><a href="">Estados Financieros</a></li>
          <li><a href="">Hechos relevantes</a></li>
          <li><a href="">Memoria Anual</a></li>
          <li><a href="">Estatutos sociales</a></li>
          <li><a href="">Fondos Concursables ACAP</a></li>
          <li><a href="">Ganadores 3era Convocatoria Fondos Concursables ACAP</a></li>
          <li><a href="">Oficinas y Cajeros</a></li>
          <li><a href="">Ahorro e inversiones</a></li>
          <li><a href="">Servicios</a></li>
          <li><a href="">Calculadoras</a></li>
          <li><a href="">Certificados</a></li>
          <li><a href="">Nómina Electrónica</a></li>
          <li><a href="">Servicios</a></li>
          <li><a href="">Noticias</a></li>
        </ul>
        </div>
        <div class="item">
          <ul>
          <li><span>Contáctenos</span></li>
          <li><a href="">+1 809-541-6106</a> y <a href="">+1 809-541-6106</a> desde el interior sin cargos</li>
          <li><a href="">Medidas preventivas Covid-19</a></li>
          <li><span>Sucursal principal</span></li>
          <li><a href="">ncuentra una Oficina, C@jero, CERCA próximo a ti</a></li>
          <li><span>Email</span></li>
          <li><a href="">info@acap.com.do</a></li>
        </ul>
        <div class="social">
          <a href=""><img src="./Assets/img/svg/Twitter.svg" alt=""></a>
          <a href=""><img src="./Assets/img/svg/Facebook.svg" alt=""></a>
          <a href=""><img src="./Assets/img/svg/instagram.svg" alt=""></a>
          <a href=""><img src="./Assets/img/svg/youtube.svg" alt=""></a>
          
        </div>
        <div class="reg mt-5">
            <img src="./Assets/img/png/register.png" alt="">
          </div>

        </div>
       </div>
       <div class="inner-footer ">
         <img src="./Assets/img/svg/logo-color.svg" alt="">
         <span>
           © 2020. Asociación Cibao de Ahorros y Préstamos. Todos Los Derechos Reservados.
         </span>
         <ul>
           <li><a href="">Términos y CondicionesPrivacidad</a></li>
           <li><a href="">Seguridad</a></li>
           <li><a href="">Política privacidad de la información</a></li>
         </ul>
       </div>
       
      </div>
    </footer>
    <script src="./Assets/js/jquery-3.5.1.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script src="./Assets/js/bootstrap.min.js"></script>
    <script src="./Assets/js/acap.js"></script>
  </body>
</html>
